.main {
  box-sizing: border-box;
  width: 100%;

  display: grid;
  grid-template-columns: repeat(1, 1 fr);

  @media (min-width: 488px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
  }

  gap: 46px 48px;

  align-items: center;

  align-content: center;
  justify-content: center;
  padding: 50px 40px;
}
